{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FDQOU2P;Database=AnimalShelter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1458229397701249",
      "AppSecret": "6a705d17fa5e10780b0e55076d43d02c"
    }
  },
  "AllowedHosts": "*"
}
