{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FDQOU2P;Database=AnimalShelter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": "1458229397701249",
      "AppSecret": "6a705d17fa5e10780b0e55076d43d02c"
    }
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "wetnosebg@gmail.com",
    "Password": "t62m1h4grondarouseY!"
  }
}
